# pipeline.synapse - A Synapse ETL Example

# 1. Load Data
# The path is relative to the directory where synapse_cli.py is run.
LOAD "examples/customers_raw.csv" AS RawCustomers

# 2. Transform Data (SQL-like)
# NOTE: The SQL query must use the variable name 'RawCustomers' in the FROM clause.
TRANSFORM RawCustomers AS ActiveUSACustomers
    SELECT customer_id, name, revenue
    FROM RawCustomers
    WHERE status = 'active' AND country = 'USA'

# 3. Apply custom Python logic (from user_functions/metrics.py)
RUN ActiveUSACustomers WITH PYTHON calculate_metrics(revenue_col='revenue')

# 4. Save Final Output
SAVE ActiveUSACustomers TO "examples/active_usa_customers.csv"

# 5. Define Workflow Orchestration
# Note: This version only builds the DAG structure; it does not execute the DAG.
SCHEDULE Customer_ETL
DEPENDS ON None
TASK 1: LOAD RawCustomers
TASK 2: TRANSFORM RawCustomers
TASK 3: RUN ActiveUSACustomers
TASK 4: SAVE ActiveUSACustomers